{
  "name": "@kickstart-nodejs/typescript",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx --watch src/index.ts",
    "build": "tsc",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/node": "^22.13.14"
  }
}
